# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/scale_companion
spring.datasource.name=scale_companion
spring.datasource.username=postgres
spring.datasource.password=postgres1

server.port=9000